<!DOCTYPE HTML>
<html lang="fr">
    <head>

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="Content-Language" content="fr" />
        <meta name="keywords" content="sitn, geoportail">
        <meta name="description" content="Géoportail du SITN - plan graphique">
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7; IE=EmulateIE9">
        <link rel="shortcut icon" type="image/x-icon" href="${request.static_url('historic_cadastre:static/images/favicon.ico')}">

        <link rel="stylesheet" type="text/css" href="${request.static_url('historic_cadastre:static/lib/ext/resources/css/ext-all.css')}" />
        <link rel="stylesheet" type="text/css" href="${request.static_url('historic_cadastre:static/lib/ext/resources/css/xtheme-gray.css')}" />
        <link rel="stylesheet" type="text/css" href="${request.static_url('historic_cadastre:static/lib/openlayers/theme/default/style.css')}" />
        <link rel="stylesheet" type="text/css" href="${request.static_url('historic_cadastre:static/css/main.css')}" />

        <style>
        html, body {
            margin: 0;
        }
        #loading-mask {
          background-color: white;
          height: 100%;
          left: 0;
          position: absolute;
          top: 0;
          width: 100%;
          z-index: 20000;
        }
        #loading {
          height: auto;
          width: 100%;
          text-align: center;
          position: absolute;
          top: 50%;
          z-index: 20001;
        }
        .loading-indicator-static {
          background: url("${request.static_url('historic_cadastre:static/images/loading.gif')}") no-repeat transparent;
          font-size: 13px;
          font-family: tahoma,arial,verdana,sans-serif;
          padding: 0 0 3px 20px;
          display: inline;
        }
        </style>

    <body>
        <div id="loading-mask" style=""></div>
        <div id="loading">
            <div class="loading-indicator-static">Chargement... Veuillez patienter.</div>
        </div>
        <div id="header">
        <table width="100%">
                <tr>
                    <td align="left" valign="top" style="height: 37px;">
                        <img src="${request.static_url('historic_cadastre:static/images/banner_left.png')}" alt="" align="top" /></td>
                   <td rowspan="2" valign="top" align="right">
                        <a href="http://www.ne.ch" target=_blank>
                            <img src="${request.static_url('historic_cadastre:static/images/banner_right.png')}" alt="" />
                        </a>
                   </td>
                </tr>
          </table>
        </div>
        <div id="main"></div>
% if debug:
        <%!
        from jstools.merge import Merger
        %>
        <%
        jsbuild_cfg = request.registry.settings.get('jsbuild_cfg')
        jsbuild_root_dir = request.registry.settings.get('jsbuild_root_dir')
        %>
        % for script in Merger.from_fn(jsbuild_cfg.split(), root_dir=jsbuild_root_dir).list_run(['app.js', 'lang-fr.js']):
        <script type="text/javascript" src="${request.static_url(script.replace('/', ':', 1))}"></script>
        % endfor
% else:
        <script type="text/javascript" src="${request.static_url('historic_cadastre:static/build/app.js')}"></script>
        <script type="text/javascript" src="${request.static_url('historic_cadastre:static/build/lang-fr.js')}"></script>
% endif

% if code:
        <script type="text/javascript" src="${request.route_url('viewer')}?id_plan=${id}&code=${code}"></script>
% else:
        <script type="text/javascript" src="${request.route_url('viewer')}?id_plan=${id}"></script>
% endif
    </body>
</html>
